<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infographics about Russian linguistic topics</title>
    <style>
        .responsive, .responsive > img {
            width: 100%;
            height: auto;
        }
        p {
          text-align: center;
          font-family: "Inter", "San Francisco", "Helvetica Neue", sans-serif;
        }
    </style>
  </head>
  <body>

    <p>The aspect infographics are now available only in PDF format on <a href="https://drive.google.com/file/d/1CGky-W0nxukbAj6GhmsYGw0N9zvR9A5a/view?usp=sharing">Google Drive.</a></p>
    <p>Thanks for visiting!</p>
  </body>
</html>